* 05d13a7 2021-12-26 | start do task1 from chapter11 (HEAD -> chapter_11) [grubgrubik]
* 8f65599 2021-12-26 | finish do tasks from chapter11 (origin/chapter_11) [grubgrubik]
* 9f5c9a9 2021-11-23 | start the task in the whole chapter [grubgrubik]
* b3a5df2 2021-11-23 | start chapter11 [grubgrubik]
*   5ed1d1a 2021-11-23 | Merge branch 'task13' into chapter_10 (origin/book_chapters, book_chapters) [grubgrubik]
[32m|[m[33m\[m  
[32m|[m * 3ca23b8 2021-11-23 | finish task13 and task14 [grubgrubik]
[32m|[m * 8bb3f5d 2021-11-23 | start task13 [grubgrubik]
* [33m|[m 992a93b 2021-11-23 | add one file [grubgrubik]
[33m|[m[33m/[m  
* 022b585 2021-11-23 | finish task11 and task12 [grubgrubik]
* 143a74c 2021-11-22 | start do task11 [grubgrubik]
* 8c8a96b 2021-11-21 | change description files [grubgrubik]
* 7f8bb89 2021-11-21 | finish task9 and task10 [grubgrubik]
* 095972e 2021-11-21 | start do task9 [grubgrubik]
* fa3686b 2021-11-21 | finish do task8 [grubgrubik]
* 9ba5139 2021-11-20 | start do task8 [grubgrubik]
* 9d74154 2021-11-20 | add all change [grubgrubik]
* 606e6c3 2021-11-20 | finish task7 [grubgrubik]
* bc18095 2021-11-19 | start do task7 [grubgrubik]
* 12ec961 2021-11-19 | finish task6 [grubgrubik]
* 513bfb7 2021-11-18 | start do task6 in chapter10 [grubgrubik]
*   600301a 2021-11-18 | Merge branch 'task5' into chapter_10 [grubgrubik]
[34m|[m[35m\[m  
[34m|[m * 84e3048 2021-11-18 | finish do task5 in the chapter_10 [grubgrubik]
[34m|[m * fd2abc8 2021-11-18 | add description file [grubgrubik]
[34m|[m * 1803119 2021-11-18 | start do task5 in chapter_10 [grubgrubik]
* [35m|[m f98186a 2021-11-18 | fix task4 [grubgrubik]
[35m|[m[35m/[m  
*   284f033 2021-11-18 | Merge branch 'task4' into chapter_10 [grubgrubik]
[36m|[m[1;31m\[m  
[36m|[m * 9537a80 2021-11-18 | finish do task 4 from chapter_10 [grubgrubik]
[36m|[m * 4fd05cf 2021-11-18 | add conditon file for task [grubgrubik]
[36m|[m * b2f58e2 2021-11-18 | start do task4 [grubgrubik]
* [1;31m|[m 1869d9e 2021-11-18 | add condition of the tasks [grubgrubik]
[1;31m|[m[1;31m/[m  
* ede656e 2021-11-16 | finish do task3 in chapter_10 [grubgrubik]
* e44b9ff 2021-11-16 | start do task3 in chapter_10 [grubgrubik]
* 97c864e 2021-11-16 | finish do task 2 in cha[ter_10 [grubgrubik]
* 95be152 2021-11-16 | start do task2 in chapter_10 [grubgrubik]
* f84eb6b 2021-11-16 | finish do task1 in chapter10 [grubgrubik]
* 07cf90c 2021-11-16 | start task 1 in 10 chapter [grubgrubik]
* b3f3144 2021-11-16 | finish work_task_10 [grubgrubik]
* 20085f0 2021-10-23 | start do task in chapter 10 [grubgrubik]
* a60206d 2021-10-23 | start do chapter10 [grubgrubik]
* 5816469 2021-10-23 | finish chapter9 [grubgrubik]
* f578fa1 2021-10-23 | finish task 10 [grubgrubik]
* 01a2d26 2021-10-21 | start task10 [grubgrubik]
* b113ffd 2021-10-21 | finish task9 [grubgrubik]
* 6457100 2021-10-19 | start task9 [grubgrubik]
* 133ec39 2021-10-19 | finish task8 [grubgrubik]
* b263c1e 2021-10-18 | start do task8 [grubgrubik]
* 0085fe3 2021-10-18 | finish task7 [grubgrubik]
* b586d2e 2021-10-17 | start to [grubgrubik]
* 9ed067f 2021-10-17 | finish task6 [grubgrubik]
* 9457da1 2021-10-17 | start doing task6 [grubgrubik]
* f95d82b 2021-10-17 | finash task5 [grubgrubik]
* 4ddd1ea 2021-10-17 | start do task5 [grubgrubik]
* 91d37a0 2021-10-17 | finish task4 [grubgrubik]
* bb57cd9 2021-10-17 | remove and rename all folder and branch [grubgrubik]
* 2656932 2021-10-17 | rename task [grubgrubik]
* 00da76a 2021-10-17 | start do task3 [grubgrubik]
* f8ab113 2021-10-17 | done task2 [grubgrubik]
* b5aad58 2021-10-16 | start do task2 [grubgrubik]
*   1f00570 2021-10-16 | Merge branch 'Task1' into chapter_9 [grubgrubik]
[1;32m|[m[1;33m\[m  
[1;32m|[m * 78a6502 2021-10-16 | complete task1 [grubgrubik]
[1;32m|[m * 202211d 2021-10-16 | do task1 in chapter 9 [grubgrubik]
* [1;33m|[m 60b0fbc 2021-10-16 | finish with parts work [grubgrubik]
* [1;33m|[m b73dfc9 2021-10-16 | create temporary work [grubgrubik]
[1;33m|[m[1;33m/[m  
* 045dfb1 2021-10-16 | reload [grubgrubik]
* 801a2da 2021-10-13 | temporary work is done [grubgrubik]
* 6172142 2021-10-11 | working [grubgrubik]
* f5f232b 2021-10-11 | return to work [grubgrubik]
* 53a55cf 2021-09-07 | add readmy file [grubgrubik]
* 87ddf75 2021-09-07 | create worklist in chapter9 [grubgrubik]
* 4b43d77 2021-09-05 | remove 1 file [grubgrubik]
* 4cfbdff 2021-09-05 | complete the task 7 & 8 [grubgrubik]
* 9ebd251 2021-09-05 | remove Task7 [grubgrubik]
* 1041f3a 2021-09-05 | rename folder [grubgrubik]
* eeba722 2021-09-05 | add new branch [grubgrubik]
* d06621c 2021-09-03 | task6 is ready [grubgrubik]
* 712379d 2021-09-02 | do task6 [grubgrubik]
* 38e9002 2021-09-01 | one more complete task 5 [grubgrubik]
* 54570c0 2021-09-01 | complete task5 [grubgrubik]
* 355e720 2021-08-31 | start do task 5 [grubgrubik]
* 30f250a 2021-08-30 | do task4 [grubgrubik]
* cd2a898 2021-08-30 | do task3 [grubgrubik]
* 8cf13b9 2021-08-30 | update name [grubgrubik]
* 5b17bcc 2021-08-30 | do task1 [grubgrubik]
* d3661da 2021-08-30 | add subfolder Chaper4 [grubgrubik]
* 8cc559a 2021-08-30 | add new branch book_chapters [grubgrubik]
* 18430fe 2021-08-29 | base code page (origin/main, origin/HEAD, main) [grubgrubik]
* b0339b8 2021-08-29 | Initial commit [Andrij]